lardi.dbType=mysql
lardi.mysql.url=jdbc:mysql://localhost:3306/lardi_phonebook
lardi.mysql.user=root
lardi.mysql.password=admin

lardi.json.usersFile=C:/LardiData/users.json
lardi.json.recordsFile=C:/LardiData/records.json


